# airbnb

./: README.md  airbnb.sln
airbnb.API/: Program.cs  WeatherForecast.cs  airbnb.API.csproj
airbnb.API/Controllers/: AuthController.cs  AuthenticationController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
airbnb.API/Properties/: launchSettings.json
airbnb.Application/: Class1.cs  DependencyInjection.cs  airbnb.Application.csproj
airbnb.Application/Common/Interfaces/: ICookieService.cs  IEmailService.cs  IPasswordHasherService.cs  IRoomRepository.cs  IRoomService.cs  IUserRepository.cs  IUsersService.cs
airbnb.Application/Common/Services/: EmailService.cs  PasswordHasherService.cs  UsersService.cs
airbnb.Application/Interfaces/: IUserRepository.cs
airbnb.Application/Mapper/: RoomProfile.cs
airbnb.Application/Services/: CookieService.cs  EmailService.cs  PasswordHasherService.cs  RoomService.cs  UsersService.cs
airbnb.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
airbnb.Contracts/: Class1.cs  airbnb.Contracts.csproj
airbnb.Contracts/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateCommentResponse.cs  CreateCommentsRequest.cs  LoginRequest.cs  LoginResponse.cs
airbnb.Contracts/Authentication/LoginResponse/: LoginResponse.cs
airbnb.Contracts/RoomsOffer/: CreateRoomOfferRequest.cs  CreateRoomOfferResponse.cs  ListOfRoomsResponse.cs
airbnb.Contracts/RoomsReservation/: MakeReservationRequest.cs  MakeReservationResponse.cs
airbnb.Domain/: Class1.cs  Location.cs  Offer.cs  Review.cs  User.cs  UserBooking.cs
airbnb.Domain/DTO/: AuthenticationResult.cs  UserDTO.cs  UserLoginDTO.cs
airbnb.Domain/Enum/: HomeType.cs
airbnb.Domain/Models/: Address.cs  Amenities.cs  Comment.cs  Reservation.cs  Room.cs  RoomComment.cs  User.cs
airbnb.Infrastructure/: Class1.cs  DependencyInjection.cs  airbnb.Infrastructure.csproj
airbnb.Infrastructure/ApplicationDbContext/: AirbnbDbContext.cs
airbnb.Infrastructure/AutoMapper/: UserProfile.cs
airbnb.Infrastructure/Migrations/: 20231115130703_initialMigration.Designer.cs  20231115130703_initialMigration.cs  20231118134810_UpdateRoomsAndUsersRelations.Designer.cs  20231118134810_UpdateRoomsAndUsersRelations.cs  20231119212058_initialMigration.Designer.cs  20231119212058_initialMigration.cs  20231123162451_UpdateReservationTable.Designer.cs  20231123162451_UpdateReservationTable.cs  20231127135956_AddRoomCommentsRelations.Designer.cs  20231127135956_AddRoomCommentsRelations.cs  20231128164224_updateCommentRelation.Designer.cs  20231128164224_updateCommentRelation.cs  AirbnbDbContextModelSnapshot.cs
airbnb.Infrastructure/Persistence/: UserRepository.cs
airbnb.Infrastructure/Rooms/: RoomRepository.cs
airbnb.Tests/: UnitTest1.cs  airbnb.Tests.csproj
airbnb.Tests/Fixtures/: AirbnbDatabaseFake.cs  OfferFixture.cs  ReservationFixture.cs  RoomFixture.cs  UserFixture.cs
airbnb.Tests/Systems/Controllers/: RoomsControllerTests.cs  TestAuthController.cs  TestUsersController.cs
airbnb.Tests/Systems/Repository/: TestRoomRepository.cs  TestUserRepository.cs
airbnb.Tests/Systems/Services/: EmailServiceTest.cs  TestCookieService.cs  TestEmailService.cs  TestHashPasswordService.cs  TestRoomServices.cs  TestUsersSercvice.cs  TestUsersService.cs
