<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\airbnb.Contracts\airbnb.Contracts.csproj" />
    <ProjectReference Include="..\airbnb.Application\airbnb.Application.csproj" />
    <ProjectReference Include="..\airbnb.Infrastructure\airbnb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
